<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>圆角</title>
</head>
<style type="text/css">
	body{margin:0;padding:0;font-family:"微软雅黑";}
	article{width:80%;margin:auto;}
	body,#a::before{
background:linear-gradient(324deg, #232927 4%,transparent 4%) -70px 43px,linear-gradient( 36deg, #232927 4%,   transparent 4%) 30px 43px,
linear-gradient( 72deg, #e3d7bf 8.5%, transparent 8.5%) 30px 43px,
linear-gradient(288deg, #e3d7bf 8.5%, transparent 8.5%) -70px 43px,
linear-gradient(216deg, #e3d7bf 7.5%, transparent 7.5%) -70px 23px,
linear-gradient(144deg, #e3d7bf 7.5%, transparent 7.5%) 30px 23px,

linear-gradient(324deg, #232927 4%,   transparent 4%) -20px 93px,
linear-gradient( 36deg, #232927 4%,   transparent 4%) 80px 93px,
linear-gradient( 72deg, #e3d7bf 8.5%, transparent 8.5%) 80px 93px,
linear-gradient(288deg, #e3d7bf 8.5%, transparent 8.5%) -20px 93px,
linear-gradient(216deg, #e3d7bf 7.5%, transparent 7.5%) -20px 73px,
linear-gradient(144deg, #e3d7bf 7.5%, transparent 7.5%) 80px 73px;
background-color: #232927;
background-size: 100px 100px;
}
	h1{color:white;font-size:36px;}
	#a{width:600px;height:300px;background:hsla(0,0%,100%,0.3);border-radius:10px;padding:20px;margin:auto;margin-top:10%;position:relative;overflow:hidden;}
	p{color:white;font-size:36px;}
	#a::before{content:'';position:absolute;top:0;right:0;bottom:0;left:0;z-index:-1;-webkit-filter:blur(30px);}
	
	ul{width:90%;height:63px;margin:auto;}
	li{font-size:20px;list-style:none;width:100px;height:60px;float:left;background:#9FF;text-align:center;line-height:60px;margin:40px;background:linear-gradient(-120deg,transparent 15px,#9FF 0) top right,linear-gradient(-60deg,transparent 15px,#9FF 0) bottom right;background-size:100% 50%;background-repeat:no-repeat;}
</style>
<body>
	<article>
	<div class="top">
    <h1>lucky铃主页</h1>
    	<ul>
    		<li>爱好</li>
        	<li>知识</li>
        	<li>生活</li>
            <li>测试</li>
            <li>学习</li>
            <li>专业</li>
    	</ul>
    </div>
	<div id="a">
    <p>试试毛玻璃效果怎样吧</p>
    </div>
    </article>
</body>
</html>
